<!DOCTYPE html>
<html>
    <head>
        <title>/home</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <p><span id="symbol">  </span>| start <span id="cursor">_</span></p>
        <nav>
            <ul>
                <li><a href="http://ha.local:8123">home</a></li>
                <li><a href="https://sol.local:8006">proxmox</a></li>
                <li><a href="http://pi.hole">pihole</a></li>
                <li><a href="https://app.plex.tv/desktop/#!/">plex</a></li>
                <li><a href="https://straylight.cnose.xyz">nextcloud</a></li>
                <li><a href="https://rarbg.to/torrents.php">rarbg</a></li>
                <li><a href="https://youtube.com/">youtube</a></li>
                <li><a href="https://gitlab.com/cnose">gitlab</a></li>
                <li><a href="https://drive.google.com/drive/u/0/my-drive">gdrive</a></li>
            </ul>
        </nav>
    </body>
</html>
